#App configs
APP_PORT=8080
APP_NAME=demo-app


#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=boilerplate_db

#Database configs
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345
DB_DRIVER=postgres
DB_NAME=boilerplate_db
DB_URI=postgresql://postgres:12345@database:5432/boilerplate_db?sslmode=disable